@import 'variables';


	#globe {
		display: none;
	} 
.hidden {
	display: none;
}

@media screen and (min-width : 1200px) {
	.menu {
		.container {
			.navbar {
				width: 1170px;
				.navbar-nav {
					width: 1150px;
				}
			}
		}
	}
	#globe {
		display: inline;
	} 
	
	.big-image{
		.breadcrumb {
			margin: -25px 7%;
		}
	}
	#carousel-1 {
		.carousel-indicators {
			left: 55%;
		}
		.carousel-inner {
			width: 390px;
		}
		.right-control {
			left: 383px;
		}
	}
	#carousel-2 {
		.carousel-inner {
			width: 390px;
		}
		.right-control {
			left: 373px;
		}
	}
	#banner {
		position: relative;
		width: 210px;
		margin: 230px 0 20px -200px;
		left: -65px;
		button {
			width: 170px;
		}
	}
	.square-button {
		position: absolute;
		width: 40px;
		height: 40px;
		left: 100%;
		top: 20%;
		margin: 0 0 0 -100px;
		background-color: $main-blue;
		opacity: 0.5;
		i {
			font-size: 35px;
		}
	}
	.square-button:hover {
		opacity: 1;
	}
	.bottom-links {
		
		.container {
			padding: 20px 20px 20px 30px;
			width: 1170px;
		}
	}
.floating-button {
	display: block !important;	
    position: fixed;
    top: 40%;
    right: 0;
    transform: rotate(-90deg);
    transform-origin: 100% 100%;
    color: #FFF;
    font-weight: bold;
    background: #4AB848;

    .icon, .text {
        display: inline-block;
    }

    .icon {
        font-size: 20px;
        background: #42A541;
        padding: 16px;
    }

    .text {
        font-size: 18px;
        padding: 16px;
        text-transform: uppercase;
    }
}
}