
@import url(https://fonts.googleapis.com/css?family=Roboto:400,700);
@import 'variables';
@import 'mixins';

body {
	width: 100%;
	background-color: $main-color;
	font-family: 'Roboto', sans-serif;
	box-sizing: border-box;
}
a {
	color: $main-color;
	text-decoration: none;
	&:hover {
		text-decoration: underline;
		color: $main-color;
	}
	&:visited {
		color: $main-color;
	}
}

heder {
	position: relative;
	.container {
	
	}
	.row {
		margin: 0;
	}
	.col-xs-12 {
		padding: 0;
	}
	.header__logo {
		margin: 20px 0 10px 5px;
		.image-responsive {
			max-width: 100%;
			min-width:50px;
			height: auto;
}
	}
	.header__language {
		border: none;
		margin: 25px 0 0 0;
		.btn {
			border: none;
			font-weight: 700;
			color: $gray-text;
			span {
				margin-left: 10px;
				color: $main-blue;
			}
		}
	}
	.navbar-toggle {
		font-size: 2.3em;
		color: $main-blue;
		margin: 10px 10px -10px 0;
		&:hover {
			color: $main-blue - 000020;
		}
	}
}

//Navigation
#second-menu {
	position: absolute;
	width: 37px;
	height: 2300px;
	left: 0;
	top: 278px;
	border-radius: 10px;
	box-shadow: 11px -2px 14px -10px rgba(0,0,0,0.3);
	span {
		position: relative;
		top: -1055px;
		color: $main-blue;
		font-size: 10px;
		line-height: 5px;
		font-weight: 700;
	}
}
.navbar2 {
	position: fixed;
	z-index: 2;
	top: 20%;
	left: 58px;
	background: none;
	border:none;
	z-index: 5;
}
#second-nav {
	background-color: $main-blue;
	width: 200px;
	ul {
		li {
			a {
				color : $main-color;
				&:hover {
					background-color: $main-blue - 000020;
					color: $main-color;
				}
			}
		}
	}
}

.menu {
	.navbar {
		min-height: 0;
		margin-bottom: 0;
		background-color: $main-blue;
		z-index: 1;
		border: none;
		border-top: 1px solid $main-color;
		li { 
			width: 250px;
			margin: 0 auto;
			a {
				color: $main-color;
				font-weight: 700;
				&:hover {
					background-color: $main-blue - 000020;
					color: $main-color;
				}
			}
		}
	}
}
.big-image {
	position: relative;
	width: 100%;
	height: 200px;
    background: url(../images/path.jpg) center center;
	background-size: cover;
    overflow: hidden;
	text-align: center;
	margin: 0;
	.breadcrumb {
		background: none;
		width: 160px;
		padding: 0;
		margin: -20px 0 0 0;
	}
	h1 {
		color: $main-color;
		font-weight: 700;
		line-height: 60px;
	}
}
.text-uppercase {
	color: $main-blue;
	+ p {
		color: $gray-text;
	}
}
.clearfix:after {
content: ".";
display: block;
height: 0;
clear: both;
visibility: hidden;
}

//Photo carousels

#carousel-1 {
	@include carousel;
	.carousel-control {
		display: none;
		background: rgba(139, 137, 137, 0.37);
	}
}
#carousel-2 {
	@include carousel;
	.carousel-control {
		display: none;
		background: rgba(139, 137, 137, 0.37);
	}
}
#second-block, .content__contact-us {
	margin: 80px 0 0 0;
}

//Form

.content__contact-us {
	.form {
		&-group {
			padding: 5px 0 20px 0;
			background-color: $form-color;
			color: $main-blue;
			input {
				width: 90%;
				margin: 0 5% 10px 5%;
				border: 1px solid $input-border;
			}
			div {
				display: block;
				width: 90%;
				margin: 0 5% 10px 5%;
				button {
					width: 100%;
					border: 1px solid $input-border;
					.pull-right {
						color: $main-blue;
					}
				}
			}
			.btn-success {
				position: relative;
				width: 80px;
				height: 40px;
				left: 50%;
				margin: 15px 0 0 -40px;
			}
		}
	}
}
.content__banner_row {
	margin: 0;	
}
	.content__banner {
		
		background: url(../images/babygirlnames.png);
		background-position: center;
		background-size: cover;
		padding: 20px 0;
		margin-bottom: 25px;
		p {
			width: 80%;
			margin: 0 10%;
			color: $main-color;
			font-size: 25px;
		}
		button {
			@include button(190px, 40px);
		}
}

//PROGRAMS
.programs {
	position: relative;
	z-index: 4;
	background: url(../images/ivf-service.png) no-repeat;
	background-position: center;
	background-size: cover;
	color: $main-color;
	padding: 10px 5px;
	h1 {
		font-size: 30px;
		word-break: break-all;
		line-height: 50px;
	}
	&__program {
		background-color:  rgba(78, 252, 252, 0.59);
		margin: 10px 0 0 0;
		height: 255px;
		padding: 50px 60px;
		h2 {
			text-align: center;
		}
		button {
			@include button(130px, 40px);
			position: absolute;
			left: 50%;
			margin: 0 0 0 -65px;
		}
	}
}

//LINKS
.bottom-links {
	background-color: $bottom-color;
	margin: -30px 0 0 0;
	text-align: center;
	strong {
		color: $main-color;
		text-transform: uppercase;
	}
	div {
		margin: 20px 0;
		font-size: 16px;
		text-transform: uppercase;
	}
}
.list-unstyled {
	li {
		a {
			color: $gray-text;
			text-transform: capitalize;
		}
	}
}

//FOOTER
.footer {
	background-color: $bottom-color;
	margin: -30px 0 0 0;
	border-top: 2px solid $gray-text;
	padding: 0 0 20px 0;
	a {
		height: 95px;
		padding: 30px 0 0 0;
		text-align: center;
		&:hover {
			background-color: $social-color;
		}
	}
	.fa {
		color: $gray-text;
		font-size: 35px;
	}
	&__social-buttons {
		border-bottom: 2px solid $gray-text;
	}
	.created-by {
		margin: 40px 0 0 0;
		color: $soft-color;
		text-align: center;
	}
}




@import 'media768px';
@import 'media992px';
@import 'media1200px';




















